{
    "name": "ToKana",
    "description": "한글 페이지의 일부를 비슷한 발음의 가나로 바꿉니다.",
    "version": "1.1",
    "author": "isti🌟",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "all_frames": true,
          "js": ["content.js"],
          "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        }
    }, 
    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    }
  }
